<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>CareerLand</title>
    <link rel="icon" type="image/png" href="src/assets/fav.png" />
    <meta name="description" content="CareerLand- The place where we bridge the Working professionals and organizations" />
    <meta name="author" content="CareerLand" />


  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
